PORT=3000
DB_HOST=mysql-a2a8fa4-gbox-d9a0.b.aivencloud.com
DB_PORT=25050
DB_USER=avnadmin
DB_PASSWORD=AVNS_bKzbmKMeLIJmIYWdPVh
DB_NAME=defaultdb
JWT_ACCESS_TOKEN_SECRET=your_access_secret_here
JWT_REFRESH_TOKEN_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=10d